# vault-guard

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DOCKER.md  Dockerfile  README.md  docker-compose.yml  vault-guard.sln
.github/workflows/: ci-cd.yml
docs/: CONFIGURATION.md  PHASE1_IMPLEMENTATION.md  PHASE2_IMPLEMENTATION.md  PHASE3_IMPLEMENTATION.md  PHASE4_IMPLEMENTATION.md  PHASE5-6_IMPLEMENTATION.md  REMEDIATION_SUMMARY.md  TODO.md  security-risk-review.md
scripts/: 001_database.sql  002_user.sql  README.md  add-migration.ps1  generate-sql-script.ps1  list-migrations.ps1  remove-migration.ps1  update-database.ps1
src/libs/VaultGuard.Application/: DependencyInjection.cs  VaultGuard.Application.csproj
src/libs/VaultGuard.Application/DTOs/: CommonDtos.cs
src/libs/VaultGuard.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/libs/VaultGuard.Domain/Common/: BaseEntity.cs  (+2 more)
src/libs/VaultGuard.Infrastructure/: DependencyInjection.cs  VaultGuard.Infrastructure.csproj
src/libs/VaultGuard.Infrastructure/Caching/: RedisCacheService.cs
src/libs/VaultGuard.Persistence/: DependencyInjection.cs  VaultGuard.Persistence.csproj
src/presentations/VaultGuard.Api/: Program.cs  VaultGuard.Api.csproj  VaultGuard.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/presentations/VaultGuard.Api/Attributes/: CurrentUserAttribute.cs
src/presentations/VaultGuard.Api/Controllers/: ItemsController.cs  VaultsController.cs
src/presentations/VaultGuard.Api/Conventions/: KebabCaseRouteConvention.cs
src/presentations/VaultGuard.Api/Extensions/: ControllerBaseExtensions.cs  HttpContextExtensions.cs
src/presentations/VaultGuard.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs
src/presentations/VaultGuard.Api/Properties/: launchSettings.json
src/presentations/VaultGuard.Api/Services/: CurrentUserService.cs
test/libs/VaultGuard.Application.Tests/: DependencyInjectionTests.cs  VaultGuard.Application.Tests.csproj
test/libs/VaultGuard.Domain.Tests/: UnitTest1.cs  VaultGuard.Domain.Tests.csproj
(+60 files in other folders)
